<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
	<style type="text/css">
body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
	background-color: #ECECEC;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #000000;
}
td {
	padding: 0;
}
img {
	border: 0;
}
img.rating {
	padding: 10px 40px;
}
img.icons {
	padding: 10px 10px;
}
.separator {
	height: 5px;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 450px;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 450px;
}
.inner {
	padding: 10px 32px;
}
.contents {
	width: 100%;
}
p {
	Margin: 22px;
}
p.title {
	font-size: 30px;
}

.bold {
	font-size: 40px;
	font-weight: 900;
}

.text-gray {
	color: #898989;
	font-size: 16px;
}
.h1 {
	Margin: 5px 0;
	font-size: 30px;
	font-weight: bold;
	line-height: 35px;
}
.full-width-image img, .full-width-image {
	width: 100%;
	max-width: 331px;
	height: auto;
	text-align: center;
	background-color: #FFFFFF;
}


.one-column {
	background-color: #FFFFFF;
}
.one-column .blue {
	padding: 7px 0px;
	text-align: center;
	background-color: #0289D3;
}

.one-column .contents {
	background-color: #FFFFFF;
	text-align: center;
	font-size: 16px;
}

.one-column .footer {
	padding: 0px 40px;
	text-align: center;
	font-size: 12px;
	color: #FFFFFF;
	background-color: #444444;
	padding: 20px;
}

.one-column .footer > p > a {
	color: #FFFFFF;
	text-decoration: underline;
}

.one-column .footer p {
	Margin: 0px;
}

@media screen and (max-width: 400px) {
	.two-column .column,
	.three-column .column {
		max-width: 100% !important;
	}
	.two-column img {
		max-width: 100% !important;
	}
	.three-column img {
		max-width: 50% !important;
	}
}

@media screen and (min-width: 401px) and (max-width: 620px) {
	.three-column .column {
		max-width: 33% !important;
	}
	.two-column .column {
		max-width: 50% !important;
	}
}
	</style>
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ECECEC;" >
	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
		<div class="webkit" style="max-width:450px;" >
			<!--[if (gte mso 9)|(IE)]>
			<table width="450" align="center" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:450px;" >
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#FFFFFF;" >
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
							<tr>
								<td class="blue" style="padding-top:7px;padding-bottom:7px;padding-right:0px;padding-left:0px;text-align:center;background-color:#0289D3;" >
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="full-width-image" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:331px;height:auto;text-align:center;background-color:#FFFFFF;" >
						<p style="Margin:22px;" ><img src="images/logo.gif" width="331" alt="" style="border-width:0;width:100%;max-width:331px;height:auto;text-align:center;background-color:#FFFFFF;" /></p>
					</td>
				</tr>
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#FFFFFF;" >
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
							<tr>
								<td class="contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;background-color:#FFFFFF;text-align:center;font-size:16px;" >
								<p class="title" style="Margin:22px;font-size:30px;" >Patient<br>has gifted you a<br><span class="bold" style="font-size:40px;font-weight:900;" >£5 VOUCHER</span></p>
								<p class="text-gray" style="Margin:22px;color:#898989;font-size:16px;" >Patient and Clinic cares<br>about your health</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#FFFFFF;" >
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
							<tr>
								<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:32px;padding-left:32px;" >
									<div style="Margin-top:0;" >
                                        <div style="font-size:1px;line-height:1px;background-color:#b7b7b7;" >&nbsp;</div>
                                    </div>
									<p class="text-gray" style="Margin:22px;color:#898989;font-size:16px;" >Hi,</p>
									<p class="text-gray" style="Margin:22px;color:#898989;font-size:16px;" >Patient has passed this gift voucher in case you may like to make use of our services in the near future.</p>
									<p class="text-gray" style="Margin:22px;color:#898989;font-size:16px;" >We look forward to seeing you at Clinic soon.</p>
									<div style="Margin-top:0;" >
                                        <div style="font-size:1px;line-height:1px;background-color:#b7b7b7;" >&nbsp;</div>
                                    </div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#FFFFFF;" >
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
							<tr>
								<td class="contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;background-color:#FFFFFF;text-align:center;font-size:16px;" >
									<p style="Margin:22px;" >This voucher will expire in Month Day Year.</p>
									<p style="Margin:22px;" ><strong>Please call (Number) or email us</strong> and bring this printed voucher with you to your appointment. We look forward to seeing you at the clinic soon.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#FFFFFF;" >
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
							<tr>
								<td class="footer" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;text-align:center;font-size:12px;color:#FFFFFF;background-color:#444444;" >
								<p style="Margin:0px;" >Clinic Name</p>
								<p style="Margin:0px;" >Phone Number</p>
								<p style="Margin:0px;" >Email Website</p>
								<p style="Margin:0px;" ><a href="#" style="color:#FFFFFF;text-decoration:underline;" ><img src="images/facebook.png" class="icons" style="border-width:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" /></a><a href="#" style="color:#FFFFFF;text-decoration:underline;" ><img src="images/twitter.png" class="icons" style="border-width:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" /></a><a href="#" style="color:#FFFFFF;text-decoration:underline;" ><img src="images/g+.png" class="icons" style="border-width:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" /></a></p>
								<p style="Margin:0px;" ><a href="#" style="color:#FFFFFF;text-decoration:underline;" >UNSUBSCRIBE</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</body>
</html>